{
	"name": "sprite",
    "activities": [
		{"name": "Sprite Editor", "url": "sprite-editor.htm", "edits": ["SPRITE"], "uses": ["PISKEL"]},
		{"name": "Embedded Sprite Viewer", "url": "sprite-embed.js", "className": "OMGEmbeddedViewerSPRITE", "embeds": ["SPRITE"]}
	]
}